# NewsSampleProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsproject/: NewsApplication.kt
app/src/main/java/com/example/newsproject/data/local/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/example/newsproject/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsproject/data/remote/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsproject/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsproject/data/ui/: ArticleActivity.kt  MainActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/newsproject/data/util/: CustomTextView.kt  DiffCallback.kt  TimeUtils.kt
app/src/main/java/com/example/newsproject/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/res/drawable/: back_buttom.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  item_article.xml  item_article_first.xml
app/src/main/res/values/: attrs.xml  colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
