[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
recyclerView = "1.3.2"
material = "1.12.0"
retrofit = "2.9.0"
room = "2.6.1"
hilt = "2.48"
hiltAlpha = "1.0.0-alpha03"
viewmodel = "2.8.3"
livedata = "2.8.3"
glide = "4.12.0"
activity = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { group ="com.squareup.retrofit2", name = "retrofit",version.ref = "retrofit" }
retrofit-convert = {group = "com.squareup.retrofit2",name = "converter-gson",version.ref = "retrofit"}
room = {group = "androidx.room",name = "room-runtime",version.ref = "room"}
room-compiler = {group = "androidx.room",name = "room-compiler",version.ref = "room"}
room-ktx = {group = "androidx.room",name = "room-ktx",version.ref = "room"}
hilt = {group = "com.google.dagger",name = "hilt-android",version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger",name = "hilt-android-compiler",version.ref = "hilt"}
hilt-viewmodel = {group = "androidx.hilt",name = "hilt-lifecycle-viewmodel",version.ref = "hiltAlpha"}
viewmodel = {group ="androidx.lifecycle",name = "lifecycle-viewmodel-ktx",version.ref = "viewmodel"}
viewmodel-runtime = {group ="androidx.lifecycle",name = "lifecycle-runtime-ktx",version.ref = "viewmodel"}
livedata = {group ="androidx.lifecycle",name = "lifecycle-livedata-ktx",version.ref = "livedata"}
recyclerview = {group ="androidx.recyclerview",name = "recyclerview",version.ref = "recyclerView"}
glide = {group ="com.github.bumptech.glide",name = "glide",version.ref = "glide"}
glide-compiler = {group ="com.github.bumptech.glide",name = "compiler",version.ref = "glide"}
activity-ktx = {group ="androidx.activity",name = "activity-ktx",version.ref = "activity"}

# Define the Hilt plugin classpath
hiltPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
hilt-google = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

